DATABASE_URL=
DIRECT_URL=

ADMIN_EMAIL=
ADMIN_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# ======================Email Setting==================
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=


JWT_USER_ID_SECRET=